{
  "name": "family-medical-records",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler d1 migrations apply DB --remote && wrangler deploy",
    "db:local": "wrangler d1 migrations apply DB --local",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "test:frontend": "node scripts/check_frontend.mjs",
    "test:migrations": "python3 scripts/check_migrations.py",
    "test:source": "python3 scripts/check_source_invariants.py",
    "test": "npm run typecheck && npm run test:frontend && npm run test:migrations && npm run test:source"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260903.1",
    "typescript": "^5.6.0",
    "wrangler": "^4.129.0"
  },
  "dependencies": {
    "acorn": "^8.18.0",
    "hono": "^4.6.0",
    "jose": "^5.9.0"
  }
}
